REACT_APP_API_KEY= AIzaSyApzC_-Ezd7zM0yVy3t00M6u5C5kwe5eW8
REACT_APP_AUTH_DOMAIN= drestein2022-930de.firebaseapp.com
REACT_APP_PROJECT_ID=drestein2022-930de
REACT_APP_STORAGE_BUCKET= drestein2022-930de.appspot.com
REACT_APP_MESSAGE_SENDER_ID= 486120902556
REACT_APP_APP_ID= 1:486120902556:web:f22051499e3a786d5a8259
REACT_APP_MEASUREMENT_ID=G-XRJDB3PQF5

# REACT_APP_API_KEY= AIzaSyAxuyBpx0cRg6CEQCs9Uzx5a91-jJ7nQl0
# REACT_APP_AUTH_DOMAIN= secdrestein2022-7067b.firebaseapp.com
# REACT_APP_PROJECT_ID=secdrestein2022-7067b
# REACT_APP_STORAGE_BUCKET=secdrestein2022-7067b.appspot.com
# REACT_APP_MESSAGE_SENDER_ID= 214498863901
# REACT_APP_APP_ID=1:214498863901:web:516e30af4b6560aee80ff4
# REACT_APP_MEASUREMENT_ID=G-HLFPFP4ZFG



# old
# REACT_APP_EMAILCODE_ID=41f2203d-1b48-4387-9de2-e49e1046edd6

# new
REACT_APP_EMAILCODE_ID=606a91a1-7260-4c12-a720-4e4670f89be4


# supabase

REACT_APP_SUPERBASE_URL = https://hclslieluvpznbazzuah.supabase.co/
REACT_APP_SUPERBASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjbHNsaWVsdXZwem5iYXp6dWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcyODYxOTksImV4cCI6MjAxMjg2MjE5OX0.3kjprkRl9fL089z55wOmjR0trT1o4UYItUY3iS1SlEo

